<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .db1{
            background-color: rgb(215, 183, 141);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .db1:hover{
            background-color: rgb(123, 157, 155);
        }
        .d1{
            position: relative;
            display: inline-block;
        }
        .d2{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 10px 16px 8px rgba(0,0, 0, 0.2);
            z-index: 1;
        }
        .d2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .d2 a:hover{
            background-color: #ddd;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="d1">
        <button onclick="validate()" class="db1">MEN</button>
        <div id="s1" class="d2">
            <a href="gallery.html">gallery</a>
            <a href="places.html">place</a>
            <a href="contact.html">contact</a>
        </div>
    </div>
</body>
<script>
function validate() {
  document.getElementById("s1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.db1')) {
    var dropdowns = document.getElementsByClassName("d2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>


