<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        * {
            background-color: black;
        }

        a {
            margin: 0px;
            margin-left: 780px;
            text-decoration: none;
            font-size: 20px;
            position: fixed;
            color: white;

        }

        a:hover {
            color: rgb(205, 215, 220);
        }

        .img1 {
            /* margin: 20px; */
            position: relative;
        }

        .img2 {
            position: absolute;
            left: 450px;
            bottom: 405px;

        }

        .img3 {
            position: absolute;
            left: 860px;
            bottom: 405px;

        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <a href="project.html" target="_self">HOME</a>
    <h2> 01. CHANDIGARH</h2>
    <img src="./sukhnalake.webp" alt="sukhna lake" width="350px">
    <h3><b> SUKHNA LAKE</b></h3>
    </div>
    <div class="img2"><img src="./rose garden.jpg" alt="Rose garden" width="350px">
        <h3><b>ROSE GARDEN</b> </h3>
    </div>
    <div class="img3"><img src="./rock garden.webp" alt="Rock garden">
        <h3><b>ROCK GARDEN</b> </h3>
    </div>

    <div class="imgb">
        <h2> 02. AMRITSAR</h2>
        <img src="./golentem.webp" alt="Golden Temple">
        <h3><b> GOLDEN TEMPLE</b></h3>
    </div>

    <h2> 03. PATHANKOT</h2>
    <img src="./pathankotdam.webp" alt="PATHANKOT">
    <h3><b> RANJIT SAGAR DAM</b></h3>

    <h2> 04. BHATINDA</h2>
    <img src="./bhatindathermal.webp" alt="BHATINDA">
    <h3><b> BHATINDA THERMAL PLANT</b></h3>

    <h2> 05. LUDHIANA</h2>
    <img src="./ludhianamusium.webp" alt="LUDHIANA">
    <h3><b> MAHARAJA RANJIT SINGH WAR MUSEUM</b></h3>

    <h2> 06. HARIKE WETLAND AND BIRD SANCTURAY</h2>
    <img src="./harike bird santury.jpg" alt="HARIKE PATAN">
    <h3><b>BIRD SANCTURAY</b></h3>

    <h2> 07. JALLIANWALA BAGH </h2>
    <img src="./jaliawalabagh.jpg" alt="JALLIANWALA BAGH">
    <h3><b>JALLIANWALA BAGH</b></h3>

    <h2> 08. MOHALI</h2>
    <img src="./mohali.webp" alt="MOHALI">
</body>

</html>