<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="./mountain.jpg">
    <title>Travel Website</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }
      tr,
      a {
        color: white;
        text-decoration: none;
        margin: 10px;
        position: relative;
        left: 270px;
        font-size: 20px;
      }

      td,
      a:hover {
        color: rgb(21, 92, 124);
      }

      .img1 {
        margin: 0px 20px;
        color: white;
      }
      #a1 {
        font-size: 50px;
        color: white;
        margin: 10px 20px;
      }
      .img2 {
        float: right;
        margin: 10px 20px;
        position: relative;
      }
      footer{
        position: relative;
        top: 400px;
      }
      .con{
        position: absolute;
        left: 600px;
        bottom: 110px;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td>
            <a href="project.html" target="_self">HOME</a>
          </td>
          <td>
            <a href="places.html" target="_self"
              >PLACES</a
            >
          </td>
          <td>
            <a href="gallery.html" target="_self"
              >GALLERY</a
            >
          </td>
          <td>
            <a href="contact.html" target="_self"
              >CONTACT</a
            >
          </td>
        </tr>
      </table>

      <h1 id="a1">READY TO EXPLORE THE BEAUTY OF WONDERFUL PUNJAB</h1>
    </div>
    <div class="img1">
      <img src="./golentem.webp" alt="golden temple image" />
      <b
        style="
          position: absolute;
          bottom: 470px;
          width: 250;
          font-size: 35px;
          margin: 5px;
        "
        >Boost and lift your mood with a vacation in the most confortable and
        best places in punjab.</b
      >
    </div>
    <div class="img2">
      <img src="./pathankotdam.webp" alt="Ranjit sagar dam" />
      <p
        id="p1"
        style="
          width: 550px;
          position: relative;
          right: 670px;
          bottom: 450px;
          font-size: 35px;
          color: white;
          margin: 0px 0px 10px 0px ;
        "
      >
        <b>
          Hi! would you explore nature paradise in punjab, let's find the best
          destination with us.</b
        >
      </p>
    </div>
    <footer>
      <div class="empty" style="margin:10px 0px; width: 100% ; height: 10px; background-color: white;"> </div>
      <h3 style="color: white;  width: 200px; ">ABOUT US:</h3>
       <p style="color: white; position: relative;top: 10px;width: 200px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis consectetur aspernatur harum distinctio illum laborum facilis labore quae aut iusto.</p>
      <div class="con"><h3 style="color: white;">GET IN TOUCH:</h3></div>
      <p style="color: white; position: absolute; left:600px; bottom: 70px;"><b>MOB Number:8888888888 <br>
        mail: sourav@gmail.com </b></p>
    </footer>
  </body>
</html>
